[env:esp32-s3-car]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 1. CẤU HÌNH PHẦN CỨNG S3-N16R8 (cho xe)
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; 2. Build Flags
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; 3. THƯ VIỆN RIÊNG CHO XE (Quan trọng)
lib_deps =
    madhephaestus/ESP32Servo @ ^3.0.5  ; <-- Dòng này để điều khiển Servo

; 4. CẤU HÌNH NẠP
monitor_speed = 115200
upload_speed = 921600